SECRET_KEY= "sbfksbhbvhbbsbshbsk";
# CLIENT_URL=""
MONGO_URI=mongodb://127.0.0.1:27017/RescueConnect

KAFKA_BROKER="kafka-30fef658-viveksahni52-8e19.k.aivencloud.com:18216"
KAFKA_SSL_CA="./ca.pem"  # Path to your CA file
KAFKA_USERNAME="avnadmin"
KAFKA_PASSWORD="AVNS_2eiLPSOWiz5th1aObnC"
KAFKA_MECHANISM="plain"
KAFKA_TOPIC="MESSAGES"
